<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Asteroids</title>
</head>

<body>
	<canvas id="game_canvas" width="1440" height="900"></canvas>
	<script type="module" src="./src/index.js"></script>
	<style>
		@font-face {
			font-family: "Emulogic";
			src: url("https://db.onlinewebfonts.com/t/b10849c899982654fae3f01d02269043.eot");
			src: url("https://db.onlinewebfonts.com/t/b10849c899982654fae3f01d02269043.eot?#iefix")format("embedded-opentype"),
				url("https://db.onlinewebfonts.com/t/b10849c899982654fae3f01d02269043.woff")format("woff"),
				url("https://db.onlinewebfonts.com/t/b10849c899982654fae3f01d02269043.woff2")format("woff2"),
				url("https://db.onlinewebfonts.com/t/b10849c899982654fae3f01d02269043.ttf")format("truetype"),
				url("https://db.onlinewebfonts.com/t/b10849c899982654fae3f01d02269043.svg#Emulogic")format("svg");
		}

		body {
			background-color: black;
			margin: 0px;
		}

		canvas {
			width: 100vw;
			height: 100vh;
			position: absolute;
		}
	</style>
</body>

</html>